GRPCService/Protos/BrugerService.proto

syntax = "proto3";

package GRPC.bruger;

message Bruger{
  string username = 1;
  string password = 2;
  int32 depotID = 3;
  double saldo = 4;

}

message BrugerResponse{
  bool response = 1;
}

message BrugerRequest{
  repeated Bruger bruger = 1;
  string param = 2;
}

message Aktie{
  string navn = 1;
  string firma = 2;
  double pris = 3;
  double high = 4;
  double low = 5;
}

message AktieRequest{
  repeated Aktie aktie = 1;
  string param = 2;
  int32 antal = 3;
}

message AktieName{
  string name = 1;
}

message AktieResponse{
  string response = 1;
}

service BrugerService{
  rpc createBruger(Bruger) returns (BrugerResponse);
  rpc getBruger(BrugerRequest) returns (Bruger);
  rpc handleAktie(AktieRequest) returns (AktieResponse);
  rpc loginBruger(BrugerRequest) returns (BrugerResponse);
  rpc getAktie(AktieName) returns (Aktie);
}